# royalnu-frame

./: .project  pom.xml
royalnu-common/: .project  pom.xml
royalnu-common/src/main/java/com/royalnu/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
royalnu-common/src/main/java/com/royalnu/common/service/: JdbcRepositoryWrapper.java
royalnu-common/src/main/java/com/royalnu/kgkx/common/util/: KgkxConsumerAddressUtil.java
royalnu-demo/: .project  pom.xml
royalnu-demo/royalnu-api-gateway/: .project  pom.xml
royalnu-demo/royalnu-api-gateway/src/main/java/com/royalnu/kgkx/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
royalnu-demo/royalnu-api-gateway/src/main/java/com/royalnu/kgkx/gateway/: APIGatewayVerticle.java
royalnu-demo/royalnu-demo-account-microservice/: .project  pom.xml
royalnu-demo/royalnu-demo-account-microservice/src/config/: local.json
royalnu-demo/royalnu-demo-account-microservice/src/main/java/com/royalnu/kgkx/account/: Account.java  AccountService.java  UserAccountVerticle.java  package-info.java
royalnu-demo/royalnu-demo-account-microservice/src/main/java/com/royalnu/kgkx/account/api/: RestUserAccountAPIVerticle.java
royalnu-demo/royalnu-demo-account-microservice/src/main/java/com/royalnu/kgkx/account/imp/: JdbcAccountServiceImpl.java
royalnu-demo/royalnu-demo-account-microservice/src/main/resources/: log4j2.xml
royalnu-demo/royalnu-demo-account-microservice/src/main/resources/vertx-royalnu-user-account-js/: account_service.js
royalnu-demo/royalnu-demo-account-microservice/src/test/java/com/royalnu/kgkx/account/: UserAccountVerticleTest.java
royalnu-demo/royalnu-demo-client/: .classpath  .project  pom.xml
royalnu-demo/royalnu-demo-client/src/main/java/com/royalnu/kgkx/: HttpServerVerticle.java
royalnu-demo/royalnu-demo-client/src/main/java/com/royalnu/kgkx/client/web/: HttpServerVerticle.java  MultiVerticleServer.java  UserRouter.java
royalnu-demo/royalnu-demo-client/src/main/java/com/royalnu/kgkx/demo/client/web/todolist/: Constants.java
royalnu-demo/royalnu-demo-client/src/main/java/com/royalnu/kgkx/demo/client/web/todolist/entity/: Todo.java  package-info.java
royalnu-demo/royalnu-demo-client/src/main/java/com/royalnu/kgkx/demo/client/web/todolist/service/: JdbcTodoService.java  TodoService.java
royalnu-demo/royalnu-demo-client/src/main/java/com/royalnu/kgkx/demo/client/web/todolist/verticles/: DeployVertx.java  SingleApplicationVerticle.java  TodoVerticle.java
royalnu-demo/royalnu-demo-client/src/main/java/com/royalnu/kgkx/utils/: Runner.java
royalnu-demo/royalnu-demo-client/src/main/resources/spring/config/: test-context.xml
royalnu-demo/royalnu-demo-client/src/test/java/com/royalnu/demo/client/web/todolist/: TodoVerticleTest.java
royalnu-demo/royalnu-demo-client/src/test/java/com/royalnu/web/: TestRouter.java
royalnu-demo/royalnu-demo-exhibition-registration/: .classpath  .project  pom.xml  start.sh
royalnu-demo/royalnu-demo-exhibition-registration/.vertx/file-cache-f321c8d2-4cb9-40cf-bb84-2cbcafe5d7a5/assets/: register.html
royalnu-demo/royalnu-demo-exhibition-registration/src/config/: local.json
royalnu-demo/royalnu-demo-exhibition-registration/src/main/asciidoc/: dataobjects.adoc
royalnu-demo/royalnu-demo-exhibition-registration/src/main/java/com/royalnu/kgkx/exhibition/: ExhibitionRegisterVerticle.java  Register.java  RegisterService.java  package-info.java
royalnu-demo/royalnu-demo-exhibition-registration/src/main/java/com/royalnu/kgkx/exhibition/api/: RestExhibitionRegisterAPIVerticle.java
royalnu-demo/royalnu-demo-exhibition-registration/src/main/java/com/royalnu/kgkx/exhibition/imp/: JdbcRegisterServiceImpl.java
royalnu-demo/royalnu-demo-exhibition-registration/src/main/resources/assets/: index.html  register.html  register_seach.html  success.html
royalnu-demo/royalnu-demo-exhibition-registration/src/main/resources/vertx-royalnu-exhibition-registration-js/: register_service.js
royalnu-demo/royalnu-demo-exhibition-registration/src/test/java/com/royalnu/kgkx/exhibition/: RegisterVerticleTest.java
royalnu-demo/royalnu-demo-server/: .classpath  .project  pom.xml
royalnu-demo/royalnu-demo-server/src/main/java/com/royalnu/kgkx/demo/server/todolist/consumer/: TodoConsumer.java
royalnu-demo/royalnu-demo-server/src/main/java/com/royalnu/kgkx/demo/server/todolist/entity/: Todo.java  package-info.java
royalnu-demo/royalnu-demo-server/src/main/java/com/royalnu/kgkx/demo/server/todolist/service/: TodoService.java
royalnu-demo/royalnu-demo-server/src/main/java/com/royalnu/kgkx/demo/server/todolist/service/imp/: JdbcTodoService.java
royalnu-maven/: .classpath  .project  pom.xml
royalnu-utility/: .project  pom.xml
royalnu-utility/src/main/java/com/palm/vertx/util/url/: EventBusUriUtil.java
royalnu-utility/src/main/java/com/royalnu/vertx/util/: CheckUtil.java  IDGenerator.java  IPUtil.java  JsonUtil.java  NetworkUtils.java
royalnu-vertx-web/: .project  pom.xml
royalnu-vertx-web/src/main/java/com/royalnu/kgkx/royalnu_vertx_web/: App.java
royalnu-vertx-web/src/test/java/com/royalnu/kgkx/royalnu_vertx_web/: AppTest.java
