<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.royalnu.kgkx</groupId>
    <artifactId>royalnu-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../royalnu-maven/pom.xml</relativePath>
  </parent>
  <artifactId>royalnu-demo</artifactId>
  <name>royalnu-demo</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>royalnu-demo-client</module>
    <module>royalnu-demo-server</module>
    <module>royalnu-api-gateway</module>
  </modules>
</project>